<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practicas Parcial #1</title>
</head>
<body">

    <style> 
        body { 
            background-image: url("https://www.gifmaniacos.es/wp-content/uploads/2019/06/Zelda-gifmaniacos.es-22.gif"); 
            background-position: center 25%; 
            background-size: cover; 
        } 
    </style> 
    <center><table border="1" style="background-color: black;">
        <thead style="background-color: aliceblue; ">
           <tr>

               <th>Nombre de la Práctica</th>
               <th>Descripción</th>
               <th>Hipervínculo</th>

           </tr>
        </thead>
        <tbody style="background-color: aliceblue; ">
            <tr>
                <td>Práctica #1</td>
                <td>Elementos básicos de HTML parte 1</td>
                <td><a href="DesarrolloWeb2024-1-main/parcial_1/Practica1_Elementos_HTML_Parte1.html">Ir a la Práctica</a></td>
            </tr>
            <tr>
                <td>Práctica #2</td>
                <td>Elementos básicos de HTML parte 2</td>
                <td><a href="DesarrolloWeb2024-1-main/parcial_1/practica2.hmtl.html">Ir a la Práctica</a></td>
            </tr>
            <tr>
                <td>Práctica #3</td>
                <td>Elementos HTML y Propiedades CSS</td>
                <td><a href="DesarrolloWeb2024-1-main/parcial_1/Practica_3.html">Ir a la Práctica</a></td>
            </tr>
            <tr>
                <td>Práctica #4</td>
                <td>Manejo de Imágenes en HTML</td>
                <td><a href="DesarrolloWeb2024-1-main/parcial_1/practica4.html">Ir a la Práctica</a></td>
            </tr>
            <tr>
                <td>Práctica #5</td>
                <td>Manejo de Tablas en HTML</td>
                <td><a href="DesarrolloWeb2024-1-main/parcial_1/Practica5.html">Ir a la Práctica</a></td>
            </tr>
            <tr>
                <td>Práctica #6</td>
                <td>Formularios en HTML</td>
                <td><a href="DesarrolloWeb2024-1-main/parcial_1/Practica6.html">Ir a la Práctica</a></td>
            </tr>
             <tr>
                <td>Práctica #7</td>
                <td>Posicionamientos en HTML</td>
                <td><a href="DesarrolloWeb2024-1-main/parcial_1/Practica7.html">Ir a la Práctica</a></td>
            </tr>
            <tr>
                <td>Práctica #8</td>
                <td>Juego de la Loteria</td>
                <td><a href="DesarrolloWeb2024-1-main/parcial_1/Practica8.html">Ir a la Práctica</a></td>
            </tr>
            <tr>
                <td>Práctica #9</td>
                <td>Manejo de CSS</td>
                <td><a href="DesarrolloWeb2024-1-main/parcial_1/Practica9.html">Ir a la Práctica</a></td>
            </tr>
            <tr>
                <td>Práctica #10</td>
                <td>CSS parte 2</td>
                <td><a href="DesarrolloWeb2024-1-main/parcial_1/Practica10.html">Ir a la Práctica</a></td>
            </tr>
        </tbody>
    </table>
</center>
</body>
</html>
