<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamientos en HTML</title>
</head>
<body>
    <h1>Zamora Sánchez Luis Alberto</h1><hr><br>
    <h1>Posicionamientosen HTML</h1><hr>
    <div style="width: 50px; height:  50px; font-size: xx-large; background-color: blue; border: 1px solid black; margin: 5px; float: left;">L</div>
    <div style="width: 50px; height:  50px; font-size: xx-large; background-color: blue; border: 1px solid black; margin: 5px; float: left;">u</div>
    <div style="width: 50px; height:  50px; font-size: xx-large; background-color: blue; border: 1px solid black; margin: 5px; float: left;">i</div>
    <div style="width: 50px; height:  50px; font-size: xx-large; background-color: blue; border: 1px solid black; margin: 5px; float: left;">s</div>
    <div style="width: 50px; height:  50px; font-size: xx-large; background-color: blue; border: 1px solid black; margin: 5px; float: left;"></div>
    <div style="width: 50px; height:  50px; font-size: xx-large; background-color: blue; border: 1px solid black; margin: 5px; float: left;">A</div>
    <div style="width: 50px; height:  50px; font-size: xx-large; background-color: blue; border: 1px solid black; margin: 5px; float: left;">l</div>
    <div style="width: 50px; height:  50px; font-size: xx-large; background-color: blue; border: 1px solid black; margin: 5px; float: left;">b</div>
    <div style="width: 50px; height:  50px; font-size: xx-large; background-color: blue; border: 1px solid black; margin: 5px; float: left;">e</div>
    <div style="width: 50px; height:  50px; font-size: xx-large; background-color: blue; border: 1px solid black; margin: 5px; float: left;">r</div>
    <div style="width: 50px; height:  50px; font-size: xx-large; background-color: blue; border: 1px solid black; margin: 5px; float: left;">t</div>
    <div style="width: 50px; height:  50px; font-size: xx-large; background-color: blue; border: 1px solid black; margin: 5px; float: left;">o</div>
    <div style="width: 50px; height:  50px; font-size: xx-large; background-color: blue; border: 1px solid black; margin: 5px; float: left;"></div>
    <div style="width: 50px; height:  50px; font-size: xx-large; background-color: blue; border: 1px solid black; margin: 5px; float: left;">Z</div>
    <div style="width: 50px; height:  50px; font-size: xx-large; background-color: blue; border: 1px solid black; margin: 5px; float: left;">a</div>
    <div style="width: 50px; height:  50px; font-size: xx-large; background-color: blue; border: 1px solid black; margin: 5px; float: left;">m</div>
    <div style="width: 50px; height:  50px; font-size: xx-large; background-color: blue; border: 1px solid black; margin: 5px; float: left;">o</div>
    <div style="width: 50px; height:  50px; font-size: xx-large; background-color: blue; border: 1px solid black; margin: 5px; float: left;">r</div>
    <div style="width: 50px; height:  50px; font-size: xx-large; background-color: blue; border: 1px solid black; margin: 5px; float: left;">a</div>
    <div style="width: 50px; height:  50px; font-size: xx-large; background-color: blue; border: 1px solid black; margin: 5px; float: left;"></div>
    <div style="width: 50px; height:  50px; font-size: xx-large; background-color: blue; border: 1px solid black; margin: 5px; float: left;">S</div>
    <div style="width: 50px; height:  50px; font-size: xx-large; background-color: blue; border: 1px solid black; margin: 5px; float: left;">á</div>
    <div style="width: 50px; height:  50px; font-size: xx-large; background-color: blue; border: 1px solid black; margin: 5px; float: left;">n</div>
    <div style="width: 50px; height:  50px; font-size: xx-large; background-color: blue; border: 1px solid black; margin: 5px; float: left;">c</div>
    <div style="width: 50px; height:  50px; font-size: xx-large; background-color: blue; border: 1px solid black; margin: 5px; float: left;">h</div>
    <div style="width: 50px; height:  50px; font-size: xx-large; background-color: blue; border: 1px solid black; margin: 5px; float: left;">e</div>
    <div style="width: 50px; height:  50px; font-size: xx-large; background-color: blue; border: 1px solid black; margin: 5px; float: left;">z</div>
    <div style="width: 50px; height:  50px; font-size: xx-large; background-color: blue; border: 1px solid black; margin: 5px; float: left;">c:</div>
    <div style="width: 50px; height:  50px; font-size: xx-large; background-color: blue; border: 1px solid black; margin: 5px; float: left;">;)</div>
    <div style="width: 50px; height:  50px; font-size: xx-large; background-color: blue; border: 1px solid black; margin: 5px; float: left;">:v</div>


</body>
</html>
