<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Práctica #2. Elementos HTML parte 2</title>
</head>
<body>
    <h1>Zamora Sánchez Luis Alberto</h1><hr><br>
    <h1>Práctica #2. Elementos HTML parte 2</h1>
    <a style="color: darkgoldenrod" href="https://lostgamer.io/breath-of-the-wild">Acceder a Lost gamer</a> <br><br>
    <a style="color: darkblue" href="https://cetis107.edu.mx/portal/">Acceder al portal de CETis.107</a> <br><br>
    <a style="color:blueviolet" href="https://github.com/">Acceder a GitHub</a> <br><br>
    <a style="color: darkgreen" href="https://google.com/">Acceder a Google</a> <br><br>
    <a href="https://github.com/Luistachos">Zamora Sánchez Luis Alberto GitHub</a>

</body>
</html>
