<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica #3. Elementos HTML y Propiedades CSS</title>
</head>
<body>
    <h1>Zamora Sánchez Luis Alberto</h1><hr><br>
    <h1 style="padding: 35px">Elementos HTML y Propiedades CSS</h1>
    <div style="background-color: magenta; border: 3px solid black; margin: 50px; padding: 20px;">
        DIV con propiedades CSS
    </div>
    <div style="margin-top: 40px; background-color: rgb(0, 190, 248); border: 1px solid blue; border-radius: 15px; padding: 10px">
        Segundo DIV
    </div>
    <div style="margin-top: 25px; font-size: medium; border-radius: 60px; background-color: mediumorchid; border: 10px solid cyan;">
        Zamora Sánchez Luis Alberto <br>

    </div>

</body>
</html>
