<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manejo de CSS</title>
    <link rel="stylesheet" href="misestilos.css">
</head>
<body>
    <h1>Zamora Sánchez Luis Alberto</h1><hr><br>
    <h1>Manejo de CSS</h1><hr>
    <p class="parrafo">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic, ea nihil necessitatibus atque aut fugiat, debitis officiis doloremque sint quo architecto dicta ratione ad eligendi pariatur illum temporibus in deleniti!
    </p>
    <div>
        div de ejemplo
    </div>
</body>
</html>
