<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formularios en HTML</title>
</head>
<body>
    <form>
    <h1>Formularios en HTML</h1><hr>
    <h3>Zamora Sánchez luis Alberto</h3>
    <label for="">Nombre del cliente:</label><br>
    <input type="text" name="nombre" placeholder="Teclea tu nombre" value="Zamora Sánchez luis Alberto"><br>

    <label for="">Edad:</label><br>
    <input type="number" placeholder="Teclea tu edad"><br>

    <label for="">Cual es tu fecha de nacimiento</label><br>
    <input type="date"><br>

    <label for="">Escuela:</label><br>
    <select name="" id=""><br>
        <option value="">selecciona una escuela</option><br>
        <option value="">CETis 107 DIOS</option>
        <option value="">CBTIUHHH</option>
        <option value="">UAZZZZZZ</option>
        <option value="">COBACHOLO</option>


        <label for="">Color favorito</label><br>
        <input type="color"><br>

        <label for="">Sexo:</label><br>
        <input type="radio">Masculino.
        <input type="radio">Femenino.
        <input type="radio">Otro. <br>

        <label for="">Pasatiempos:</label><br>
        <input type="checkbox" name="Pasatiempos">Jugar videojuegos.
        <input type="checkbox" name="Pasatiempos">Escuchar musica.
        <input type="checkbox" name="Pasatiempos">MOderar un server de discord. <br>

        <label for="">Comentarios:</label><br>
        <textarea name="" id="" cols="100" rows="10" placeholder="Comentarios"></textarea><br>

        <label for="">Selecciona una foto:</label><br>
        <input type="file"><br><br>


        <input type="submit" value="guardar cliente"><br>
        </form>
    </select>
</body>
</html>