 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica #1. Elementos HTML Parte 1</title>
 </head>
 <body>
  <h1>Zamora Sánchez Luis Alberto</h1><hr><br>
    <h1 style="color: chartreuse;">Practica #1. Elementos HTML Parte 1</h1>
    <h2 style="color: aquamarine;">Practica #1. Elementos HTML Parte 1</h2>
    <h3 style="color: lightblue;">Practica #1. Elementos HTML Parte 1</h3>
    <h4 style="color: blue; border: 10px solid pink;">Practica #1. Elementos HTML Parte 1</h4>
    <h5 style="background-color: brown;"">Practica #1. Elementos HTML Parte 1</h5>
    <h6 style="font-size: xx-large; color: darkorange;" ">Practica #1. Elementos HTML Parte 1</h6>

    <div style="color: black; border: 5px solid red; background-color: beige;">
        Este es un ejemplo de div 
    </div><br>
  
    <div style="background-color: blueviolet; border: 15px dotted yellowgreen;">
        segundo div
    </div><br>

    <p style="font-style: oblique; font-size: x-large; border: 20px solid black;">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium laudantium esse, odio, numquam minus animi at tenetur error quis obcaecati sequi atque omnis laborum aliquam nostrum dolor quod delectus a.
    </p><br>

 </body>
 </html>
