<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablas en HTML</title>
</head>
<body>
    <h1>Zamora Sánchez Luis Alberto</h1><hr><br>
    <h1>Manejo de Tablas en HTML</h1>
    <table border="1">
        <thead>
            <tr>
                <th>Número de control</th>
                <th>Nombre</th>
                <th>Especialidad</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>22325061070322</td>
                <td>Zamora Sánchez Luis Alberto</td>
                <td>Programación</td>
            </tr>
            <tr>
                <td>22325061070310</td>
                <td>Miranda de los riós Alberto</td>
                <td>Programación</td>
            </tr>
            <tr>
                <td>22325061070358</td>
                <td>Cazarez Rivas César Ádrian</td>
                <td>Programación</td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>
