<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS parte 2</title>
    <link rel="stylesheet" href="misestilos.css">
</head>
<body>
    <h1>Zamora Sánchez Luis Alberto</h1><hr><br>
    <h1>CSS parte 2</h1><hr>
    <input type="text" id="boton"><br>
    <input type="submit" id="boton"><br>
    <span id="boton"><br>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio molestias accusantium totam pariatur dolorem natus fugiat exercitationem, consectetur minima incidunt quas dolorum optio at nisi sed consequatur ab ratione aperiam!
    </span><br><br>
    <div class="texto">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum quasi, mollitia laboriosam accusamus veritatis atque natus nihil odio recusandae adipisci laudantium accusantium architecto sit. Autem harum magnam id at cum.
    </div><br>
    <a href="https://www.thepowermba.com/es/blog/quieres-ser-tu-propio-jefe" class="link">Hipervinculo</a>
</body>
</html>
