<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juego Loteria en HTML</title>
</head>
<body>
    <h1>Zamora Sánchez Luis Alberto</h1><hr><br>
    <h1>Juego de la Loteria</h1><hr>
    <div style="border: 1px solid black; width: auto; float: left; margin: 2%; ">
        Carta 1.
        <table border="2" style="width: 20px;">
            <tr>
                <td><img src="Imagenes/12.jpg" alt="" width="100px"></td>
                <td><img src="Imagenes/1.jpg" alt="" width="100px"></td>
                <td><img src="Imagenes/17.jpg" alt="" width="100px"></td>
                <td><img src="Imagenes/14.jpg" alt="" width="100px"></td>
            </tr>
            <tr>
                <td><img src="Imagenes/2.jpg" alt="" width="100px"></td>
                <td><img src="Imagenes/5.jpg" alt="" width="100px"></td>
                <td><img src="Imagenes/25.jpg" alt="" width="100px"></td>
                <td><img src="Imagenes/29.jpg" alt="" width="100px"></td>
            </tr>
            <tr>
                <td><img src="Imagenes/36.jpg" alt="" width="100px"></td>
                <td><img src="Imagenes/40.jpg" alt="" width="100px"></td>
                <td><img src="Imagenes/44.jpg" alt="" width="100px"></td>
                <td><img src="Imagenes/20.jpg" alt="" width="100px"></td>
            </tr>
            <tr>
                <td><img src="Imagenes/9.jpg" alt="" width="100px"></td>
                <td><img src="Imagenes/42.jpg" alt="" width="100px"></td>
                <td><img src="Imagenes/27.jpg" alt="" width="100px"></td>
                <td><img src="Imagenes/33.jpg" alt="" width="100px"></td>
            </tr>
        </table>
    </div>
    <div style="border: 1px solid black; width: auto; float: left; margin: 1%;">
        Carta 2.
        <table border="2" style="width: 20px;">
            <tr>
                <td><img src="Imagenes/15.jpg" alt="" width="100px"></td>
                <td><img src="Imagenes/7.jpg" alt="" width="100px"></td>
                <td><img src="Imagenes/21.jpg" alt="" width="100px"></td>
                <td><img src="Imagenes/47.jpg" alt="" width="100px"></td>
            </tr>
            <tr>
                <td><img src="Imagenes/39.jpg" alt="" width="100px"></td>
                <td><img src="Imagenes/7.jpg" alt="" width="100px"></td>
                <td><img src="Imagenes/42.jpg" alt="" width="100px"></td>
                <td><img src="Imagenes/8.jpg" alt="" width="100px"></td>
            </tr>
            <tr>
                <td><img src="Imagenes/52.jpg" alt="" width="100px"></td>
                <td><img src="Imagenes/36.jpg" alt="" width="100px"></td>
                <td><img src="Imagenes/3.jpg" alt="" width="100px"></td>
                <td><img src="Imagenes/11.jpg" alt="" width="100px"></td>
            </tr>
            <tr>
                <td><img src="Imagenes/41.jpg" alt="" width="100px"></td>
                <td><img src="Imagenes/50.jpg" alt="" width="100px"></td>
                <td><img src="Imagenes/38.jpg" alt="" width="100px"></td>
                <td><img src="Imagenes/45.jpg" alt="" width="100px"></td>
            </tr>
        </table>
    </div>

    
</body>
</html>
