<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduccion a BootStrap</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="js/jquery-3.7.1.js"></script>
</head>
<body>
    <h1>Introducción a bootstrap</h1><hr>
    <div class="container">
        <div class="row">
            <div class="col-md-6 card">
                col-md-6
            </div>
            <div class="col-md-6 card">
                col-md-6
            </div>
        </div><br>
        <div class="row">
            <div class="col-md-4 card">col-md-4</div>
            <div class="col-md-4 card">col-md-4</div>
            <div class="col-md-4 card">col-md-4</div>
        </div><br>
        <div class="row">
            <div class="col-sm-3 card">col-sm-3</div>
            <div class="col-sm-3 card">col-sm-3</div>
            <div class="col-sm-3 card">col-sm-3</div>
            <div class="col-sm-3 card">col-sm-3</div>
        </div>
    </div>
    <script src="js/jquery-3.7.1.js"></script>
</body>
</html>